{
	"name": "@vdegenne/kuroshiro",
	"version": "0.1.1",
	"type": "module",
	"exports": {
		".": {
			"import": "./lib/index.js",
			"types": "./lib/index.d.ts"
		}
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/vdegenne/kuroshiro.git"
	},
	"files": [
		"./lib/"
	],
	"scripts": {
		"build": "wireit"
	},
	"devDependencies": {
		"typescript": "^5.9.3",
		"wireit": "^0.14.12"
	},
	"wireit": {
		"build": {
			"command": "tsc --pretty",
			"clean": "if-file-deleted",
			"files": [
				"./tsconfig.json",
				"./src"
			],
			"output": [
				"./lib"
			]
		}
	},
	"dependencies": {
		"kuroshiro": "^1.2.0",
		"kuroshiro-analyzer-kuromoji": "^1.1.0"
	}
}
